from gigachat_integration import GigaChatIntegration
from user_registration import get_main_keyboard
import json
from callbacks import call_back, response_admin
from telegram.ext import ContextTypes

async def handle_message(message: str, context: ContextTypes.DEFAULT_TYPE, id: int):
    """
    Обработка входящих сообщений.
    """
    message = message.lower()
    gigachat_helper = GigaChatIntegration()

    if "контакты" in message:
        KEYBOARD = [["😷Диагностическая поликлиника"],
                ["👶Отделение консультативной помощи детям"],
                ["🧪Клинико-диагностическая лаборатория"],
                ["◀️Назад"]]
        response = "Что вас интересует?"
        return response, KEYBOARD
    if "диагностическая поликлиника" in message:
        KEYBOARD = [["◀️Назад"]]
        response = (
            "**Диагностическая поликлиника:**\n"
            "📍Адрес: ул. Бабушкина, 44\n"
            "⏱️График работы:\n"
            "    🔸Понедельник-пятница, 08:00-20:00\n"
            "    🔸Суббота: 08:30-18:00\n"
            "    🔸Воскресенье: 08:30-15:00\n"
            "📞Телефон единого центра обработки звонков диагностической поликлиники: "
            "8 (3022) 73\-70\-73 (единая справочная)\n"
            "📩Эл. почта: diagnost\_chita@mail.ru"
        )
        return response, KEYBOARD
    if "отделение консультативной помощи детям" in message:
        KEYBOARD = [["◀️Назад"]]
        response = (
            "**Отделение консультативной помощи детям**:\n"
            "📍Адрес: ул. Бабушкина, 44 (вход с ул. Горького)\n"
            "⏱️График работы:\n"
            "    🔸Понедельник-пятница, 09:00-19:00\n"
            "    🔸Суббота: 10:00-15:00\n"
            "    🔸Воскресенье: выходной\n"
            "📞Телефон единого центра обработки звонков диагностической поликлиники: "
            "8 (3022) 73\-70\-73 (единая справочная)\n"
            "📩Эл. почта: diagnost\_chita@mail.ru"
        )
        return response, KEYBOARD
    if "клинико-диагностическая лаборатория" in message:
        KEYBOARD = [["🌡Клиникo-диагностическая лаборатория"],
                    ["🦠Бактериологическая лаборатория"],
                    ["◀️Назад"]]
        response = "Выберите подразделение"
        return response, KEYBOARD

    if "бактериологическая лаборатория" in message:
        KEYBOARD = [["◀️Назад"]]
        response = (
            "**Бактериологическая лаборатория**:\n"
            "📍Адрес: ул. Бабушкина, 46\n"
            "⏱️График работы:\n"
            "    🔸Понедельник-пятница, 09:00-12:00\n"
            "    🔸Суббота, воскресенье: выходной \n"
            "📞Телефон единого центра обработки звонков диагностической поликлиники: "
            "8 (3022) 73\-70\-73 (единая справочная)\n"
            "📩Эл. почта: diagnost\_chita@mail.ru"
        )
        return response, KEYBOARD
    if "клиникo-диагностическая лаборатория" in message:
        KEYBOARD = [["◀️Назад"]]
        response = (
            "**Клиникo-диагностическая лаборатория**:\n"
            "📍Адрес: ул. Бабушкина, 44\n"
            "⏱️График работы:\n"
            "    🔸Понедельник-четверг, 08:00-12:00, 12:30-15:00\n"
            "    🔸Пятница: 08:00-12:00, 12:30-14:00\n"
            "    🔸Суббота, воскресенье: 09:00-12:00\n"
            "📞Телефон единого центра обработки звонков диагностической поликлиники: "
            "8 (3022) 73\-70\-73 (единая справочная)\n"
            "📩Эл. почта: diagnost\_chita@mail.ru"
        )
        return response, KEYBOARD

    if "назад" in message:
        KEYBOARD = get_main_keyboard()
        response = "Главное меню"
        return response, KEYBOARD
    if "запись на прием" in message:
        response = ("😔К сожалению, на данный момент мы все еще работаем над этой функцией. Пока что для записи на прием к специалисту необходимо обратиться в колл-центр поликлиники.\n"
                    "📞Телефон единого центра обработки звонков диагностической поликлиники: 8 (3022) 73-70-73 (единая справочная)")
        KEYBOARD = get_main_keyboard()
        return response, KEYBOARD
    if "часы работы специалистов" in message:
        response = ("😔К сожалению, на данный момент мы все еще работаем над этой функцией. Пока что узнать часы работы специалиста можно через колл-центр поликлиники.\n"
                    "📞Телефон единого центра обработки звонков диагностической поликлиники: 8 (3022) 73-70-73 (единая справочная)")
        KEYBOARD = get_main_keyboard()
        return response, KEYBOARD
    if "подготовка" in message:
        KEYBOARD = [["Лабораторные исследования"],
                ["Инструментальные исследования"],
                ["◀️Назад"]]
        return "Что вас интересует??????", KEYBOARD
    if "лабораторные исследования" in message:
        response = "Выберите направление"
        KEYBOARD = [["Анализы крови","Анализы мoчи"],
                ["Бактериологические исследования","ПЦР-исследования"],
                ["◀️Назад"]]
        return response, KEYBOARD
    if "инструментальные исследования" in message:
        response = "Выберите раздел"
        KEYBOARD = [["УЗДГ","Эхоангиография", "ФВД"],
                ["ЭхоКГ, ЧПЭхоКГ","ЭКГ, ХМЭКГ, СМАД, Тредмил"],
                ["◀️Назад","Следущаяя страница"]]
        return response, KEYBOARD
    if "следущая" in message:
        response = "Следущая страница"
        KEYBOARD = [["ЭЭГ","Видео ЭЭГ мониторинг","УЗИ"],
                ["Электронейромиография","Дыхательный тест с лактулозой"],
                ["◀️Назад","Предыдущаяя страница"]]
        return response, KEYBOARD
    if "предыдущая" in message:
        response = "Предыдущая страница"
        KEYBOARD = [["УЗДГ","Эхоангиогрaфия","ФВД"],
                ["ЭхоКГ, ЧПЭхоКГ","ЭКГ, ХМЭКГ, СМАД, Тредмил"],
                ["◀️Назад","Следущаяя страница"]]
        return response, KEYBOARD
    if "бактериологические исследования" in message:
        response = "Выберите раздел"
        KEYBOARD = [["Анализ мочи","Анализ мокроты"],
                ["Анализ материала из зева и ротовой полости"],
                ["◀️Назад","Кал на дисбактериоз"]]
        return response, KEYBOARD
    if "анализы крови" in message:
        response = """
1. Кровь сдается в утренние часы натощак.
2. За 1-2 дня до исследования исключить из рациона продукты с высоким содержанием жиров.
3. Накануне исследования (в течение 24 часов) исключить алкоголь, интенсивные физические нагрузки, прием лекарственных препаратов (по согласованию с лечащим врачом).
4. За 1-2 часа до сдачи крови воздержаться от курения, не употреблять сок, чай, кофе, можно пить негазированную воду. Исключить физическое напряжение (бег, быстрый подъем по лестнице), эмоциональное возбуждение. За 15 минут до сдачи крови рекомендуется отдохнуть, успокоиться.
5. Не следует сдавать кровь для лабораторного исследования сразу после физиотерапевтических процедур, инструментального обследования, рентгенологического и ультразвукового исследований, массажа и других медицинских процедур.
6. При контроле лабораторных показателей в динамике рекомендуется проводить повторные исследования в одинаковых условиях – в одной лаборатории, сдавать кровь в одинаковое время суток.
7. Кровь для исследований нужно сдавать до начала приема лекарственных препаратов или не ранее, чем через 10-14 дней после их отмены или согласно действующим стандартам. Для оценки контроля эффективности лечения любыми препаратами нужно проводить исследование спустя 7-14 дней после последнего приема препарата или по принятому в лечебном учреждении алгоритму. Если Вы принимаете лекарства, обязательно предупредите об этом лечащего врача, медицинскую сестру.
                    """
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    if "анализы мoчи" in message:
        response = "Выберите раздел"
        KEYBOARD = [["Общий анализ мочи"],
                    ["Анализ мочи по Нечипоренко"],
                    ["◀️Назад"]]
        return response, KEYBOARD
    if "общий анализ мочи" in message:
        response = """Перед забором следует провести гигиену внешних половых органов. Собирается только ранняя порция мочи сразу после сна. В лабораторию сдается 100 мл в чистой посуде
                        """
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    if "анализ мочи по нечипоренко" in message:
        response = """Проводится туалет внешних половых органов, как и перед общим анализом мочи, после чего собирается средняя порция ранней мочи в пластиковый контейнер с завинчивающейся крышкой объемом 100 мл.
                        """
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    if "анализ мочи" in message:
        response = """1. Оптимальным является исследование мочи на микрофлору до начала антибактериальной терапии или после назначенного курса (не менее 3-5 дней после окончания). 
2. Анализ желательно сдавать до начала приёма любых лекарственных препаратов или спустя 10-14 дней после окончания лечения.
3. Перед отбором мочи обязателен тщательный туалет наружных половых органов кипяченой водой с мылом. 
4. Исследованию подлежит средняя порция (полученная после частичного опорожнения мочевого пузыря) утренней свободно выпущенной мочи. 
5. Собирается моча в стерильную посуду, полученную в лаборатории, в объеме 10-20 мл. 
6. Проба доставляется в лабораторию в течение 1-2 часов с момента получения.
                        """
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    if "анализ мокроты" in message:
        response = """1. Исследование мокроты на микрофлору назначается до начала антибактериальной терапии или после назначенного курса (не менее 5-7 дней после окончания). 
2. Анализ желательно сдавать до начала приёма любых лекарственных препаратов или спустя 10-14 дней после окончания лечения.
3. Перед отбором мокроты пациент чистит зубы и полощет рот кипяченой водой с содой.
4. При необходимости допускается применение отхаркивающих средств (травы, ингаляции теплым содовым раствором и т.д.). 
5. Собирают мокроту во время приступа кашля в стерильную посуду, выданную в лаборатории. 
6. Пробу надлежит доставить в лабораторию в течение 1-2 часов от момента получения.
                        """
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    if "анализ материала из зева и ротовой полости" in message:
        response = """Натощак. Предварительно не ополаскивая рот и не чистить зубы. Допускается взятие мазка через 2 часа после приёма пищи, жидкости
                        """
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    if "кал на дисбактериоз" in message:
        response = """1. Все обследуемые за 1-3 дня до взятия пробы должны находиться на диете, исключающей прием продуктов, усиливающих процессы брожения в кишечнике, а также алкоголь, антимикробные лекарственные препараты, бакпрепараты (колибактерин, бифидумбактерин, лактобактерин и др). От момента последнего приема пищи до взятия материала должно пройти не менее 8-10 часов. 
2. Оптимальным является отбор пробы испражнений, полученных естественным путем в день исследования: время для отбора испражнений надо выбрать так, чтобы в течение 1 1,5 часов он был доставлен в бактериологическую лабораторию. 
3. Допустим предварительный прием слабительных средств растительного происхождения (свекла, чернослив, препараты сенны и др.). Нельзя производить отбор кала после клизмы или при небольшом количестве каловых масс. 
4. Сбор материала производят из судна, горшка или другой посуды, тщательно промытой горячей водой, на дно которой постелен лист чистой бумаги, проглаженной горячим утюгом. Пробу кала грудных детей забирают с чистой пеленки или клеенки в стерильный контейнер. 
5. Для исследования испражнения берут из последних порций стерильной лопаткой или петлей, не касаясь стенок горшка из 3-4-х мест (усредненная проба). Отбирают частицы кала из глубины массы в количестве 1-2 гр. 
6. При наличии патологических примесей (слизь, гной) их включают в отбираемую пробу. 
7. При транспортировке не допускается охлаждения кала.
                        """
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    if "пцр" in message:
        response = """Для получения плазмы забор крови производят натощак или через 3 часа после приема пищи. 
Для анализа отбирают первую порцию утренней мочи в количестве 15−25 мл в специальный сухой стерильный флакон или контейнер на 50-60 мл как у мужчин, так и у женщин. У женщин сбор мочи проводится после тщательного туалета наружных половых органов, также не следует производить сбор мочи во время менструации. 
Особенности взятия клинического материала из влагалища: В день обследования женщины не должны проводить туалет половых органов и спринцевание влагалища. Клинический материал должен быть получен ДО проведения мануального исследования. 
Особенности взятия клинического материала из уретры у женщин: Перед взятием клинического материала пациентке рекомендуется воздержаться от мочеиспускания в течение 1,5-2 часов.
Особенности взятия клинического материала из уретры у мужчин: Перед воздержаться взятием от биоматериала пациенту рекомендуется мочеиспускания в течение 1,5–2 часов. В течение трёх дней перед взятием биоматериала рекомендуется половое воздержание или использование защищенного полового контакта. 
Особенности взятия эякулята (семенной жидкости): Внимание! Перед взятием эякулята рекомендуется половое воздержание в течение трёх суток до исследования. 
Взятия клинического материала с крайней плоти головки полового члена (ГПЧ): Перед взятием биоматериала пациенту воздержаться от мочеиспускания в течение 1,5–2 часов
                        """
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    
    
    if "уздг" in message:
        response = """1. Голод накануне исследования в течение 8 часов. 
2. Накануне в течение недели соблюдение диеты, исключающей продукты вызывающие повышенное газообразование: молоко, капуста, бобовые, белый хлеб, газированные напитки. 
3. Обязательный приём Эспумизана по 2 капсулы 3 раза в день, за 3 дня до исследования. 
4. УЗ – исследование нельзя проводить в течение 2 – 3 дней после ФГС, ирригоскопии, R – скопии желудка и тонкого кишечника.
"""
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    if "хоангиогрaфия" in message:
        response = """Личная гигиена.
"""
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    if "чпэхокг" in message:
        response = """Как правило, при проведении одно- и двухмерной эхокардиографии, а также допплерэхокардиографии, в какой-либо особой подготовке нет необходимости. 
В том случае, если назначается чреспищеводное исследование, существует ряд ограничений. Так, последний прием пищи должен быть не позже, чем за шесть часов до процедуры. Пить тоже не рекомендуется. Проводится натощак. Непосредственно перед проведением манипуляции следует снять зубные протезы. При себе иметь данные ФГС или рентгеноскопии пищевода, Эхо КГ, ЭКГ, полотенце.

"""
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    
    if "тредмил" in message:
        response = """1. В день перед запланированной процедурой нужно принять теплый душ. То же самое надо проделать и утром накануне. Чистая кожа лучше приспособлена для крепления электродов. Обязательно провести водную процедуру и после сеанса.
2. Главным требованием к состоянию человека является спокойствие. Перед исследованием не подвергаться усиленной физической нагрузке, волнению или стрессу. Необходимо прийти в состояние покоя! Лучше расслабиться, сидя в удобном положении.
3. Человек должен отказаться от всех тонизирующих напитков. В список входят чай, кофе, энергетические коктейли и тем более содержащие алкоголь. Делать это нужно не позднее, чем за 4-6 часов до начала процедуры. Не рекомендовано употреблять жирную и острую пишу. 
4. Категорически запрещается курить до начала мероприятия. Табак сужает сосуды и делает неточными исходные материалы анализа. Так же, как и стимуляторы, противопоказаны и сильные успокоительные. Если пациент примет подобные препараты, доктор может ошибочно диагностировать брадикардию (или тахикардию в случае стимулирующих средств).

"""
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    
    if "фвд" in message:
        response = """Не курить в течение 1 часа перед исследованием. 
• Не употреблять алкоголь минимум за 4 часа до спирометрии. 
• Исключить тяжелые физические нагрузки за 30 минут до исследования. 
• Не принимать пищу за 3 часа до исследования. 
• Одежда на пациенте должна быть свободной и не мешать глубокому дыханию. 
• Если пациент носит съемные зубные протезы, то перед исследованием не стоит их снимать. Снять протезы необходимо только по рекомендации врача в том случае, если они мешают проведению спирометрии.

"""
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    
    if "видео" in message:
        response = """В специальной подготовке нет необходимости. Однако врачи рекомендуют с целью предотвращения ложных результатов произвести накануне такого действия: 
• За день до процедуры прекратить прием успокоительных и сосудистых средств (! только по указанию лечащего врача) . 
• Смыть с головы, если имеется, лак или гель для волос. 
• Хорошо выспаться в ночь перед исследованием.

"""
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    if "ээг, эхоэг" in message:
        response = """Голова пациента должна быть вымыта, косметику (лак, гель для волос) не использовать! 
• Взрослые не спят всю ночь (если не могут, то поспать с вечера часов до 24.00, а потом бодрствовать до обследования). 
• Дети: 
- До 1-года поднять пораньше, не давать спать до обследования
- До 2-х лет поднять часа на 2-3 раньше, чем обычно просыпается. 
- 2-4 года продолжительность сна приблизительно 7 часов 
- 4-7 лет 6 часов 
- 7-10 лет 5 часов 
- 10 лет и старше менее 4 часов
Внимание! Схему приёма противоэпилептических препаратов необходимо заблаговременно, до начала исследования, согласовать с Вашим лечащим врачом. При отсутствии дополнительных рекомендаций по изменению режима приёма лекарств, схема приёма остаётся прежней. Приём любых других препаратов, влияющих на центральную нервную систему (успокаивающие, снотворные, транквилизаторы и т.д.), также заранее согласовывается с лечащим врачом

"""
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    if "электронейромиография" in message:
        response = """Специальных подготовительных мероприятий эта процедура не требует. Только на некоторые моменты необходимо обратить внимание: 
• Прием медикаментозных препаратов (! только по указанию лечащего врача), влияющих на нервно-мышечную систему (миорелаксантов, антихолинергетики), следует прекратить за 3-6 дней до планируемой даты ЭМГ; 
• В течение трех часов до процедуры нельзя курить и принимать пищу, богатую кофеином (кола, кофе, чай, шоколад). 
• Строгим противопоказанием является- установленный у пациента кардиостимулятор.
"""
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    if "дыхательный" in message:
        response = """Перед проведением теста не следует принимать пищу как минимум 14 часов (можно пить воду), нежелательно употреблять молоко и/или соки, лук, чеснок, капусту, бобовые и любые маринованные овощи за сутки до проведения исследования. Последний прием пищи должен легким, не содержать пищевой клетчатки (фрукты, овощи). 
За 12 часов до исследования – не курить, не жевать жевательную резинку. 
В день проведения теста можно принимать медикаменты, запивая их питьевой водой, за исключением витаминов, слабительных и антибиотиков. 
После применения антибиотиков должно пройти 4 недели до проведения теста. 
Слабительные, содержащие лактулозу, не должны применяться в течение 3 дней до проведения теста. 
Пациенты, носящие зубные протезы, в день проведения теста, не должны использовать клейкие вещества для протезов. 
Тест может быть проведен только через 4 недели после исследования кишечника (колоноскопия, ирригоскопия). 
Тест может быть начат, если базальный уровень концентрации водорода составляет менее 5 ppm. 
После измерения базального уровня необходимо выпить раствор лактулозы (15 мл Дюфалака развести в 250 мл воды). Следующее измерение через 15 минут и далее по графику в течение 2,5 часов
.
"""
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    if "обп" in message:
        response = """1) За день до обследования исключить газообразующие продукты (молоко, капусту, чёрный хлеб, бобовые, свежие овощи и фрукты, сладкие блюда); 
2) на ночь принять адсорбент (дозировка по назначению врача); 
3)прийти на обследование натощак: ничего не пить, не есть, не принимать лекарственные средства. 
4) Если назначено ультразвуковое исследование органов брюшной полости с водно сифонной пробой, при себе необходимо иметь: 200 мл воды и соломку для коктейля. 
5) Если назначено ультразвуковое исследование органов брюшной полости с определением функции желчного пузыря, при себе необходимо иметь: желчегонный завтрак (шоколадку, банан, или сладкий чай). 
6) При себе иметь пелёнку и салфетки.

"""
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    if "малого таза" in message:
        response = """1) Обследование проводится на 5-10 день менструального цикла (1-й день –это начало 
менструации). 
2) За день до обследования исключить газообразующие продукты (молоко, капусту, 
чёрный хлеб, бобовые, свежие овощи и фрукты, сладкие блюда); 
3) на ночь выпить адсорбент (дозировка по назначению врача); 
4) прийти на обследование с наполненным мочевым пузырём (за 1 час до обследования 
нужно выпить 500мл воды или сока); 
5) при себе иметь пелёнку и салфетки, воду - 1л


"""
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    if "молочных желез" in message:
        response = """Обследование проводится на 5-10 день менструального цикла (1-й день – это начало 
менструации). 
При себе иметь пелёнку и салфетки.

При выполнении одновременно УЗИ ОБП и УЗИ ОМТ у девочек: 
1) прийти на обследование натощак: ничего не пить, не есть, не принимать лекарственные 
средства. 
2) при себе иметь пелёнку и салфетки, воду - 1л. 
После проведения УЗИ органов брюшной полости наполнить мочевой пузырь (выпить 1 
литр воды)! До проведения УЗИ органов брюшной полости жидкость принимать 
нельзя!!!!


"""
        KEYBOARD = [["◀️Назад"]]
        return response, KEYBOARD
    if "узи" in message:
        response = """Выберите раздел
"""
        KEYBOARD = [["УЗИ малого таза"],["УЗИ молочных желез"],
                    ["УЗИ ОБП"],["УЗИ почек и мочевого пузыря"],
                    ["◀️Назад"]]
        return response, KEYBOARD


    
    if "исследования" in message:
        KEYBOARD = [["Подготовка к исследованиям"],
                    ["⏱️Время исследований"],
                    ["◀️Назад"]]
        response = "Что вас интересует"
        return response, KEYBOARD
    
    if "обратная связь" in message:
        response = "Выберите подходящий вариант"
        KEYBOARD = [["Заказать звонок"],
                    ["Заказать ответ"],
                    ["◀️Назад"]]
        return response, KEYBOARD
    if "заказать ответ" in message:
        response = "Напишите в чат /вопрос и сформулируйте запрос администратору. Например: /вопрос Когда рабоатет терапевт?"
        return response, get_main_keyboard()

        


    if "заказать звонок" in message:
        with open('users.json', 'r', encoding='cp1251') as f:
            users = json.load(f)
        for user in users:
            if user['chat_id'] == id:
                name = user["name"]
                phone = user["phone"]
                response = "Вы успешно заказали обратный звонок. Оператор позвонит вам в ближайшее время. Чем еще могу помочь?"
                await call_back(bot=context.bot, phone=phone, name=name)
                return response, get_main_keyboard()
        response = "К сожалению вы не зарегестрированы или не дали согласие на обработку персональных данных. Вы можете зарегестрироваться и дать согласие, используя команду /start"
        return response, get_main_keyboard()
    if "/вопрос" in message:
        with open('users.json', 'r', encoding='cp1251') as f:
            users = json.load(f)
        for user in users:
            if user['chat_id'] == id:
                name = user["name"]
                phone = user["phone"]
                response = "Запрос успешно отправлен администратору. Он ответит вам в ближайшее время. Чем еще могу помочь?"
                await response_admin(bot=context.bot, id=id, phone=phone, name=name, q=message.replace("/вопрос", ""))
                return response, get_main_keyboard()
        response = "К сожалению вы не зарегестрированы или не дали согласие на обработку персональных данных. Вы можете зарегестрироваться и дать согласие, используя команду /start"
        return response, get_main_keyboard()

    if "время исследований" in message:
        response = """•	Общеклинические исследования -  в течение дня сдачи анализа.
•	Бактериологические исследования - от 1 до 14 рабочих дней (в зависимости от исследования).
•	Молекулярная диагностика и иммунохроматографический анализ уточняются индивидуально.

"""
        return response, get_main_keyboard()





    else:
        KEYBOARD = get_main_keyboard()
        
        # Используем GigaChat вместо OpenAI
        ai_response = gigachat_helper.get_response(message)
        return ai_response, KEYBOARD
        
    